{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "nodejieba": "^3.5.2",
    "puppeteer": "^24.29.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
